<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WMs-r2-HZ9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="iBudget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85R-Nt-y35">
                                <rect key="frame" x="120" y="66" width="152" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305" y="-113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nNa-Le-e34">
            <objects>
                <viewController id="WMs-r2-HZ9" customClass="ViewController" customModule="iBudget" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4T-nN-SSb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4VM-cI-gSw">
                                <rect key="frame" x="0.0" y="59" width="375" height="1107"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TzL-Ax-LMR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome ! 👋" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0t-qO-yHQ">
                                                <rect key="frame" x="20" y="80" width="335" height="26"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                                <color key="textColor" red="0.062745101750000004" green="0.13333332540000001" blue="0.36470589040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To get started with iBudget please fill out the details requested below to kick things off  !" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOe-HJ-uLF">
                                                <rect key="frame" x="20" y="128" width="335" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="ZHd-qN-Gqa"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="z1f-Tm-Bnd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="18"/>
                                                <color key="textColor" red="0.1294117719" green="0.19215688110000001" blue="0.41176474089999998" alpha="0.60554846939999996" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="ZHd-qN-Gqa"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pob-W2-9FX">
                                                <rect key="frame" x="20" y="206.66666666666669" width="335" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.13333332540000001" green="0.19607841970000001" blue="0.41176474089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ku-PA-qOV">
                                                <rect key="frame" x="20" y="228" width="335" height="49"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ofd-gi-hHP">
                                                        <rect key="frame" x="31" y="7" width="297" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="amn-hC-fiI">
                                                        <rect key="frame" x="7" y="16.33333333333335" width="19" height="17.333333333333336"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97254908080000002" green="0.97647058959999999" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="amn-hC-fiI" firstAttribute="top" secondItem="7Ku-PA-qOV" secondAttribute="top" constant="14.5" id="4Q3-gM-tWf"/>
                                                    <constraint firstItem="amn-hC-fiI" firstAttribute="leading" secondItem="7Ku-PA-qOV" secondAttribute="leading" constant="7" id="Ame-VL-ORP"/>
                                                    <constraint firstItem="Ofd-gi-hHP" firstAttribute="top" secondItem="7Ku-PA-qOV" secondAttribute="top" constant="7" id="GTL-ZW-FtE"/>
                                                    <constraint firstItem="Ofd-gi-hHP" firstAttribute="leading" secondItem="amn-hC-fiI" secondAttribute="trailing" constant="5" id="Yhg-r8-tTN"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ofd-gi-hHP" secondAttribute="trailing" constant="7" id="acV-Xl-cx1"/>
                                                    <constraint firstItem="amn-hC-fiI" firstAttribute="centerY" secondItem="7Ku-PA-qOV" secondAttribute="centerY" id="ifS-mG-C4D"/>
                                                    <constraint firstItem="amn-hC-fiI" firstAttribute="centerY" secondItem="Ofd-gi-hHP" secondAttribute="centerY" id="mWs-Ml-AGg"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMq-Vv-jxC">
                                                <rect key="frame" x="20" y="325.66666666666669" width="335" height="47.333333333333314"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qAa-9e-Qdt">
                                                        <rect key="frame" x="22" y="7" width="306" height="33.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sq8-nX-MNI">
                                                        <rect key="frame" x="7" y="14.999999999999984" width="12" height="17.333333333333329"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="14"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97254908080000002" green="0.97647058959999999" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="qAa-9e-Qdt" secondAttribute="trailing" constant="7" id="Ded-Gd-vdo"/>
                                                    <constraint firstItem="qAa-9e-Qdt" firstAttribute="leading" secondItem="sq8-nX-MNI" secondAttribute="trailing" constant="3" id="QMr-oZ-vVF"/>
                                                    <constraint firstItem="sq8-nX-MNI" firstAttribute="leading" secondItem="KMq-Vv-jxC" secondAttribute="leading" constant="7" id="bfQ-xF-CSP"/>
                                                    <constraint firstItem="sq8-nX-MNI" firstAttribute="top" secondItem="KMq-Vv-jxC" secondAttribute="top" constant="15.5" id="div-Ks-zj6"/>
                                                    <constraint firstItem="sq8-nX-MNI" firstAttribute="centerY" secondItem="KMq-Vv-jxC" secondAttribute="centerY" id="drH-lP-Xwy"/>
                                                    <constraint firstItem="qAa-9e-Qdt" firstAttribute="top" secondItem="KMq-Vv-jxC" secondAttribute="top" constant="7" id="dsu-l8-lmt"/>
                                                    <constraint firstItem="sq8-nX-MNI" firstAttribute="centerY" secondItem="qAa-9e-Qdt" secondAttribute="centerY" id="uPS-OE-09l"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVj-ra-p0t">
                                                <rect key="frame" x="20" y="418" width="335" height="47.666666666666686"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Dkh-dL-Ahr">
                                                        <rect key="frame" x="22" y="7" width="306" height="33.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="i4S-Hu-CRg">
                                                        <rect key="frame" x="7" y="14.99999999999998" width="12" height="17.666666666666671"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="14"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97254908080000002" green="0.97647058959999999" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="i4S-Hu-CRg" firstAttribute="centerY" secondItem="RVj-ra-p0t" secondAttribute="centerY" id="GUz-cM-LYi"/>
                                                    <constraint firstItem="Dkh-dL-Ahr" firstAttribute="leading" secondItem="i4S-Hu-CRg" secondAttribute="trailing" constant="3" id="LFN-24-C0F"/>
                                                    <constraint firstItem="i4S-Hu-CRg" firstAttribute="top" secondItem="RVj-ra-p0t" secondAttribute="top" constant="15.5" id="b8Z-a4-uVJ"/>
                                                    <constraint firstItem="i4S-Hu-CRg" firstAttribute="centerY" secondItem="Dkh-dL-Ahr" secondAttribute="centerY" id="pZU-7X-P8F"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dkh-dL-Ahr" secondAttribute="trailing" constant="7" id="q8U-rl-iFZ"/>
                                                    <constraint firstItem="Dkh-dL-Ahr" firstAttribute="top" secondItem="RVj-ra-p0t" secondAttribute="top" constant="7" id="rr7-6T-PEj"/>
                                                    <constraint firstItem="i4S-Hu-CRg" firstAttribute="leading" secondItem="RVj-ra-p0t" secondAttribute="leading" constant="7" id="vNh-uv-Ngi"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget (Monthly)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3e-43-wyy">
                                                <rect key="frame" x="20.000000000000007" y="396.33333333333331" width="107.66666666666669" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.13333332540000001" green="0.19607841970000001" blue="0.41176474089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fda-Ff-Ha1">
                                                <rect key="frame" x="20" y="535" width="335" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="2c4-yz-aRY"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="9"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="saveUserInfo:" destination="WMs-r2-HZ9" eventType="touchUpInside" id="S6J-gX-9GB"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income (Monthly)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mj-2Y-9w3">
                                                <rect key="frame" x="20" y="300" width="108" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.13333332540000001" green="0.19607841970000001" blue="0.41176474089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="KMq-Vv-jxC" firstAttribute="leading" secondItem="d3e-43-wyy" secondAttribute="leading" id="5Zb-Iz-4rb"/>
                                            <constraint firstItem="RVj-ra-p0t" firstAttribute="top" secondItem="d3e-43-wyy" secondAttribute="bottom" constant="4.5" id="6CW-YC-oDA"/>
                                            <constraint firstItem="Fda-Ff-Ha1" firstAttribute="centerX" secondItem="TzL-Ax-LMR" secondAttribute="centerX" id="9gA-8P-e5v"/>
                                            <constraint firstItem="pob-W2-9FX" firstAttribute="leading" secondItem="7Ku-PA-qOV" secondAttribute="leading" id="B0H-R1-PRn"/>
                                            <constraint firstItem="d3e-43-wyy" firstAttribute="leading" secondItem="RVj-ra-p0t" secondAttribute="leading" id="BvG-AQ-Otu"/>
                                            <constraint firstItem="pob-W2-9FX" firstAttribute="top" secondItem="vOe-HJ-uLF" secondAttribute="bottom" constant="37.5" id="Ggk-Oj-3nX"/>
                                            <constraint firstItem="6Mj-2Y-9w3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TzL-Ax-LMR" secondAttribute="leading" id="IGX-g3-ISX"/>
                                            <constraint firstAttribute="trailing" secondItem="vOe-HJ-uLF" secondAttribute="trailing" constant="20" id="Lep-YX-R10"/>
                                            <constraint firstAttribute="height" constant="1200" id="Mcw-6S-EyR"/>
                                            <constraint firstItem="7Ku-PA-qOV" firstAttribute="leading" secondItem="TzL-Ax-LMR" secondAttribute="leading" constant="20" id="NNP-HU-YrJ"/>
                                            <constraint firstAttribute="trailing" secondItem="7Ku-PA-qOV" secondAttribute="trailing" constant="20" id="Nh0-ec-BLJ"/>
                                            <constraint firstItem="d0t-qO-yHQ" firstAttribute="leading" secondItem="vOe-HJ-uLF" secondAttribute="leading" id="PKE-Cc-zIi"/>
                                            <constraint firstItem="vOe-HJ-uLF" firstAttribute="trailing" secondItem="7Ku-PA-qOV" secondAttribute="trailing" id="Ptl-K0-87a"/>
                                            <constraint firstItem="vOe-HJ-uLF" firstAttribute="top" secondItem="d0t-qO-yHQ" secondAttribute="bottom" constant="22" id="Q7U-ZR-her"/>
                                            <constraint firstAttribute="trailing" secondItem="d0t-qO-yHQ" secondAttribute="trailing" constant="20" id="Tg4-UN-8eH"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Mj-2Y-9w3" secondAttribute="trailing" id="Vcf-LU-eA5"/>
                                            <constraint firstItem="d0t-qO-yHQ" firstAttribute="leading" secondItem="TzL-Ax-LMR" secondAttribute="leading" constant="20" id="Y5y-m6-9ol"/>
                                            <constraint firstItem="d3e-43-wyy" firstAttribute="top" secondItem="KMq-Vv-jxC" secondAttribute="bottom" constant="23.5" id="Yj5-d2-8wt"/>
                                            <constraint firstItem="vOe-HJ-uLF" firstAttribute="leading" secondItem="pob-W2-9FX" secondAttribute="leading" id="YzB-eB-xTD"/>
                                            <constraint firstItem="6Mj-2Y-9w3" firstAttribute="centerX" secondItem="d3e-43-wyy" secondAttribute="centerX" id="ZBs-Qp-W7h"/>
                                            <constraint firstItem="7Ku-PA-qOV" firstAttribute="top" secondItem="pob-W2-9FX" secondAttribute="bottom" constant="4.5" id="cNu-dn-K6T"/>
                                            <constraint firstItem="Fda-Ff-Ha1" firstAttribute="top" secondItem="RVj-ra-p0t" secondAttribute="bottom" constant="69.5" id="dBE-p6-sa1"/>
                                            <constraint firstItem="Fda-Ff-Ha1" firstAttribute="leading" secondItem="TzL-Ax-LMR" secondAttribute="leading" constant="20" id="dIk-G9-poD"/>
                                            <constraint firstItem="pob-W2-9FX" firstAttribute="leading" secondItem="TzL-Ax-LMR" secondAttribute="leading" constant="20" id="eY4-VC-Quw"/>
                                            <constraint firstAttribute="trailing" secondItem="RVj-ra-p0t" secondAttribute="trailing" constant="20" id="h7o-Pp-rw0"/>
                                            <constraint firstItem="6Mj-2Y-9w3" firstAttribute="top" secondItem="7Ku-PA-qOV" secondAttribute="bottom" constant="23" id="hKJ-FC-V70"/>
                                            <constraint firstItem="KMq-Vv-jxC" firstAttribute="trailing" secondItem="RVj-ra-p0t" secondAttribute="trailing" id="iMx-3b-fXK"/>
                                            <constraint firstItem="7Ku-PA-qOV" firstAttribute="trailing" secondItem="KMq-Vv-jxC" secondAttribute="trailing" id="iz0-Cc-BfI"/>
                                            <constraint firstItem="RVj-ra-p0t" firstAttribute="leading" secondItem="TzL-Ax-LMR" secondAttribute="leading" constant="20" id="nJi-co-ADg"/>
                                            <constraint firstItem="KMq-Vv-jxC" firstAttribute="top" secondItem="6Mj-2Y-9w3" secondAttribute="bottom" constant="8.5" id="nVS-GS-Ecl"/>
                                            <constraint firstItem="d0t-qO-yHQ" firstAttribute="top" secondItem="TzL-Ax-LMR" secondAttribute="top" constant="80" id="orW-Er-I5w"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fda-Ff-Ha1" secondAttribute="trailing" id="r2U-Lc-QvF"/>
                                            <constraint firstItem="d3e-43-wyy" firstAttribute="leading" secondItem="TzL-Ax-LMR" secondAttribute="leading" constant="20" id="sfo-kP-YrH"/>
                                            <constraint firstItem="KMq-Vv-jxC" firstAttribute="leading" secondItem="TzL-Ax-LMR" secondAttribute="leading" constant="20" id="vsU-Bs-5eE"/>
                                            <constraint firstAttribute="trailing" secondItem="pob-W2-9FX" secondAttribute="trailing" constant="20" id="w0h-1j-qg9"/>
                                            <constraint firstAttribute="trailing" secondItem="KMq-Vv-jxC" secondAttribute="trailing" constant="20" id="wOG-Kf-xmU"/>
                                            <constraint firstItem="vOe-HJ-uLF" firstAttribute="leading" secondItem="TzL-Ax-LMR" secondAttribute="leading" constant="20" id="xJA-kl-wEg"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d3e-43-wyy" secondAttribute="trailing" id="xyO-Oo-cuO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TzL-Ax-LMR" firstAttribute="centerX" secondItem="4VM-cI-gSw" secondAttribute="centerX" id="Eb2-BD-pls"/>
                                    <constraint firstItem="TzL-Ax-LMR" firstAttribute="top" secondItem="4VM-cI-gSw" secondAttribute="top" id="GZU-K3-Tbq"/>
                                    <constraint firstAttribute="bottom" secondItem="TzL-Ax-LMR" secondAttribute="bottom" id="elh-t9-13t"/>
                                    <constraint firstAttribute="trailing" secondItem="TzL-Ax-LMR" secondAttribute="trailing" id="esx-w4-Th2"/>
                                    <constraint firstItem="TzL-Ax-LMR" firstAttribute="leading" secondItem="4VM-cI-gSw" secondAttribute="leading" id="kCC-ur-muo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="37z-6f-sA5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="37z-6f-sA5" firstAttribute="trailing" secondItem="4VM-cI-gSw" secondAttribute="trailing" id="KZk-mT-aAy"/>
                            <constraint firstItem="4VM-cI-gSw" firstAttribute="top" secondItem="37z-6f-sA5" secondAttribute="top" id="Ocu-hC-avx"/>
                            <constraint firstItem="37z-6f-sA5" firstAttribute="bottom" secondItem="4VM-cI-gSw" secondAttribute="bottom" id="QE5-yW-vlc"/>
                            <constraint firstItem="4VM-cI-gSw" firstAttribute="leading" secondItem="37z-6f-sA5" secondAttribute="leading" id="yGN-Wj-UnJ"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="txtBudget" destination="Dkh-dL-Ahr" id="CYM-ru-mrX"/>
                        <outlet property="txtFullname" destination="Ofd-gi-hHP" id="ovh-Xg-uwk"/>
                        <outlet property="txtIncome" destination="qAa-9e-Qdt" id="ata-bb-GDi"/>
                        <segue destination="gp5-ZZ-ry5" kind="showDetail" identifier="dashboard" id="Wgn-FF-OUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AH2-6h-jHX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="-146"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EhT-qm-542">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="gp5-ZZ-ry5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="unN-4u-7Da"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R2I-oy-AFm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qk0-K9-ibJ" kind="relationship" relationship="viewControllers" id="heX-LK-1KQ"/>
                        <segue destination="DCS-JA-Cwn" kind="relationship" relationship="viewControllers" id="kKz-NZ-jVf"/>
                        <segue destination="hjr-Jv-ZUs" kind="relationship" relationship="viewControllers" id="YdJ-WD-07L"/>
                        <segue destination="vSD-ao-4kJ" kind="relationship" relationship="viewControllers" id="PmM-Cb-JPr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1US-mA-MZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="-146"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="4qc-Oh-0P8">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Qk0-K9-ibJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="homekit" catalog="system" id="GV2-wS-hxe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tET-40-AlZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sV6-Kt-zI3" kind="relationship" relationship="rootViewController" id="2dt-V6-g5S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hk-aN-NLr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="779"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="pKX-u0-Z5A">
            <objects>
                <viewController id="sV6-Kt-zI3" customClass="DashboardViewController" customModule="iBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Su4-4J-bzj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hCt-I1-fVk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tkm-O0-eTG"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qV2-Dq-MfK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="1581"/>
        </scene>
        <!--Expense View Controller-->
        <scene sceneID="jaV-Rf-RJy">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="gum-Qx-ZFY" customClass="ExpenseViewController" customModule="iBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MhD-aw-Um2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="h3v-2D-YL7"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wdg-QS-Qdc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3b-mY-ZOC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="1581"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="fk5-ZH-GOz">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="IDl-fT-cPH" customClass="CategoryViewController" customModule="iBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqJ-av-bUd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cjS-Cx-o7E"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cDb-qA-lfl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMP-Sd-OHG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="1581"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="GOA-pd-Kni">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="qGo-Iz-Nct" customClass="SettingViewController" customModule="iBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ygv-Hb-7zC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="S5o-ne-QHe"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="R3U-N8-u2O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsC-P9-KoA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305" y="1581"/>
        </scene>
        <!--Categories-->
        <scene sceneID="XDq-i8-zFt">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="hjr-Jv-ZUs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="square.grid.3x1.folder.badge.plus" catalog="system" id="uk7-ky-yW0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5aA-S1-LeI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IDl-fT-cPH" kind="relationship" relationship="rootViewController" id="Rad-AV-zrJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxa-Sb-8cD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="779"/>
        </scene>
        <!--Expense-->
        <scene sceneID="djg-84-Xqy">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="DCS-JA-Cwn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Expense" image="case.fill" catalog="system" id="kRr-vM-es5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EHU-AO-r7p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gum-Qx-ZFY" kind="relationship" relationship="rootViewController" id="zw8-EL-2tV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRf-So-ajR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="779"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8rv-bb-fdt">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="vSD-ao-4kJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="TXb-uX-9Od"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O9c-af-MpF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qGo-Iz-Nct" kind="relationship" relationship="rootViewController" id="XGz-qr-eVa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSw-Ba-rlR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305" y="779"/>
        </scene>
    </scenes>
    <resources>
        <image name="case.fill" catalog="system" width="128" height="100"/>
        <image name="dollarsign" catalog="system" width="89" height="128"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="square.grid.3x1.folder.badge.plus" catalog="system" width="128" height="92"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
